<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--适配IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--适配移动端-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title><%= title %></title>
		<!--导入bootstrap的全局css样式-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/botlist.css"/>
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <!--<link rel="stylesheet" type="text/css" href="css/default.css">-->
        <link rel="stylesheet" href="dist/stylesheets/chromagallery.min.css">
		<style type="text/css">
			/*head*/
			.a a{
				 font-size: 15px;
			}
			.a{
				border-radius: 13px;
                margin: auto 15px;
			}
			.a:hover{
				border: 1px solid white;
			}
			.navbar{
				background: black;
				height: 68px;
				position: relative;
			}
			.navbar-brand{
				margin-top: 5px;
			}
			#shin{
				width: 150px;
				height: 33px;
				position: absolute;
				left: 10px;
			}
			.collapse{
				position: absolute;
				right: 10px;
				margin-top: 10px;
			}
		.navbar-toggle{
			margin-top: 18px;
			border: 0px solid black;
		}
		#bimg{
			float: left;
			width: 24px;
			height: 14px;
		}
		/*轮播图*/
		#wrap{
				width: 100%;
				height: 100%;
				position: relative;
			}
			#wrap>.img{
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				transition: all 1s;
			}
			#wrap #ii3{
				position: relative;
			}
			#wrap>.img:nth-child(1){
				opacity: 1;
			}
			.ul{
				list-style: none;
				position: absolute;
				width: 100%;
				text-align: center;
			    bottom: 0;
			}
			.li{
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: white;
				margin: 0 10px;
			    display: inline-block;
			}
			.ul>.li:nth-child(1){
				background: lightgreen;
			}
			/*瀑布流*/
			 body,html
            {
                background: white;
            }
            .content
            {
                width: 100%;
                height: 100%;
            }
            @media screen and (min-width: 980px) Desktop {
                .content {
                    width: 70%;
                }
            }
            .mygallery
            {
                margin: 25px 0;
            }
            /*foot*/
		#m1{
			text-align: center;
			margin-top:60px ;
			margin-bottom: 20px;
		}
		#fou{
			text-align: center;
			margin: 20px auto;
		}
		#fou>img{
			margin: 0 5px;
		}
		#sp{
			display: block;
			text-align: center;
			font-size: 5px;
			color: gainsboro;
		}
		</style>
	</head>
	<body>
	<!--head-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      	data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      	<img src="img-3/img1/nav.png" id="bimg"/>
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img-3/img1/shininglogo.png" id="shin"/>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" >
      		<li class="a"><a href="/face1" id="a1" style="color: gray">Home</a></li>
         <li class="a"><a href="/face2" id="a2" style="color: gray">About </a></li>
          <li class="a"><a href="/face3" id="a3" style="color: gray">Rendering</a></li>
        <li class="a"><a href="/face4" id="a4" style="color: gray">3D Animation</a></li>
          <li class="a"><a href="/face5" id="a5" style="color: gray">Bin</a></li>
            <li class="a"><a href="/face6" id="a6" style="color: gray">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--轮播图-->
<div id="wrap">
			<img src="img-3/img3/Banner (1).jpg" alt="" class="img"/>
			<img src="img-3/img3/Banner (2).jpg" alt="" class="img"/>
			<img src="img-3/img3/Banner (3).jpg" alt="" class="img" id="ii3"/>
			<ul class="ul">
				<li class="li"></li>
				<li class="li"></li>
				<li class="li"></li>
			</ul>
		</div>
		<!--瀑布流-->
		<article class="sucaihuo-container">
            <div class="content">
                <div class="chroma-gallery mygallery">
                    <img src="img-3/img3/1-150Z1101PH18.jpg" alt="Pic 1" data-largesrc="img-3/img3/1-150Z1101T5U8.jpg">
                    <img src="img-3/img3/1-150Z1102T4604.jpg" alt="Pic 2" data-largesrc="img-3/img3/1-150Z1102Z4209.jpg">
                    <img src="img-3/img3/1-150Z1133KGa.jpg" alt="Pic 3" data-largesrc="img-3/img3/1-150Z1133Q94S.jpg">
                    <img src="img-3/img3/1-150Z1135A63M.jpg" alt="Pic 4" data-largesrc="img-3/img3/1-150Z1135I1I6.jpg">
                    <img src="img-3/img3/1-150Z1135R1917.jpg" alt="Pic 5" data-largesrc="img-3/img3/1-150Z1135TX03.jpg">
                    <img src="img-3/img3/1-150Z1140H2192.jpg" alt="Pic 6" data-largesrc="img-3/img3/1-150Z1140Q53C.jpg">
                    <img src="img-3/img3/1-150Z1140T31K.jpg" alt="Pic 7" data-largesrc="img-3/img3/1-150Z1140Z0612.jpg">
                    <img src="img-3/img3/1-150Z1141J2W6.jpg" alt="Pic 8" data-largesrc="img-3/img3/1-150Z1141QH22.jpg">
                    <img src="img-3/img3/1-150Z110334W94.jpg" alt="Pic 9" data-largesrc="img-3/img3/1-150Z110342W02.jpg">
                    <img src="img-3/img3/1-150Z110405VP.jpg" alt="Pic 10" data-largesrc="img-3/img3/1-150Z110411A47.jpg">
                     <img src="img-3/img3/1-150Z1101PH18.jpg" alt="Pic 1" data-largesrc="img-3/img3/1-150Z1101T5U8.jpg">
                    <img src="img-3/img3/1-150Z1102T4604.jpg" alt="Pic 2" data-largesrc="img-3/img3/1-150Z1102Z4209.jpg">
                    <img src="img-3/img3/1-150Z1133KGa.jpg" alt="Pic 3" data-largesrc="img-3/img3/1-150Z1133Q94S.jpg">
                    <img src="img-3/img3/1-150Z1135A63M.jpg" alt="Pic 4" data-largesrc="img-3/img3/1-150Z1135I1I6.jpg">
                    <img src="img-3/img3/1-150Z1135R1917.jpg" alt="Pic 5" data-largesrc="img-3/img3/1-150Z1135TX03.jpg">
                    <img src="img-3/img3/1-150Z1140H2192.jpg" alt="Pic 6" data-largesrc="img-3/img3/1-150Z1140Q53C.jpg">
                    <img src="img-3/img3/1-150Z1140T31K.jpg" alt="Pic 7" data-largesrc="img-3/img3/1-150Z1140Z0612.jpg">
                    <img src="img-3/img3/1-150Z1141J2W6.jpg" alt="Pic 8" data-largesrc="img-3/img3/1-150Z1141QH22.jpg">
                    <img src="img-3/img3/1-150Z110334W94.jpg" alt="Pic 9" data-largesrc="img-3/img3/1-150Z110342W02.jpg">
                    <img src="img-3/img3/1-150Z110405VP.jpg" alt="Pic 10" data-largesrc="img-3/img3/1-150Z110411A47.jpg">
                     <img src="img-3/img3/1-150Z1101PH18.jpg" alt="Pic 1" data-largesrc="img-3/img3/1-150Z1101T5U8.jpg">
                    <img src="img-3/img3/1-150Z1102T4604.jpg" alt="Pic 2" data-largesrc="img-3/img3/1-150Z1102Z4209.jpg">
                    <img src="img-3/img3/1-150Z1133KGa.jpg" alt="Pic 3" data-largesrc="img-3/img3/1-150Z1133Q94S.jpg">
                    <img src="img-3/img3/1-150Z1135A63M.jpg" alt="Pic 4" data-largesrc="img-3/img3/1-150Z1135I1I6.jpg">
                    <img src="img-3/img3/1-150Z1135R1917.jpg" alt="Pic 5" data-largesrc="img-3/img3/1-150Z1135TX03.jpg">
                    <img src="img-3/img3/1-150Z1140H2192.jpg" alt="Pic 6" data-largesrc="img-3/img3/1-150Z1140Q53C.jpg">
                    <img src="img-3/img3/1-150Z1140T31K.jpg" alt="Pic 7" data-largesrc="img-3/img3/1-150Z1140Z0612.jpg">
                    <img src="img-3/img3/1-150Z1141J2W6.jpg" alt="Pic 8" data-largesrc="img-3/img3/1-150Z1141QH22.jpg">
                    <img src="img-3/img3/1-150Z110334W94.jpg" alt="Pic 9" data-largesrc="img-3/img3/1-150Z110342W02.jpg">
                    <img src="img-3/img3/1-150Z110405VP.jpg" alt="Pic 10" data-largesrc="img-3/img3/1-150Z110411A47.jpg">
                </div>
            </div>
        </article>
		<!--foot-->
		<div id="foot">
	<div id="m1">
		<img src="img-3/img1/footer0.jpg" alt=""  id="img1"/>
	</div>
	<div id="fou">
		<img src="img-3/img1/footer1.jpg" alt="" id="img2"/>
		<img src="img-3/img1/footer2.jpg" alt=""  id="img3"/>
		<img src="img-3/img1/footer3.jpg" alt=""  id="img4"/>
		<img src="img-3/img1/footer4.jpg" alt=""  id="img5"/>
	</div>
	<span id="sp">Copyright © 1998-2015 shining Group</span>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-1.11.0.min.js"></script>
 <script src="dist/scripts/chromagallery.pkgd.min.js"></script>

<script type="text/javascript">
//head
$("#a1").hover(function(){
$("#a1").css("color","white");
},function(){
	$("#a1").css("color","gray");
});
$("#a2").hover(function(){
$("#a2").css("color","white");
},function(){
	$("#a2").css("color","gray");
});
$("#a3").hover(function(){
$("#a3").css("color","white");
},function(){
	$("#a3").css("color","gray");
});
$("#a4").hover(function(){
$("#a4").css("color","white");
},function(){
	$("#a4").css("color","gray");
});
$("#a5").hover(function(){
$("#a5").css("color","white");
},function(){
	$("#a5").css("color","gray");
});
$("#a6").hover(function(){
$("#a6").css("color","white");
},function(){
	$("#a6").css("color","gray");
});
//显示导航
var flag = true;
var aa = $(".a");
	$("#bimg").click(function() {
		$("#hou").remove();
		if(flag) {
			var Div = "<div id = 'hou'></div>"
			$(".container").after(Div);
			$("#hou").css({
				width: "140px",
				height: "220px",
				background: "black",
				transtion:"all 3s ease-in-out 1s",
				position: "absolute",
				zIndex:"1",
				right: "0",
				top: "68px",
				opacity:"0.5"
			})
			var a = aa.clone(true);
			$("#hou").append(a);
			a.css({
				textAlign:"right",
				textDecoration: "none",
				color: "red",
				display: "block",
				height: "36px",
				lineHeight: "36px",
				padding: "0 5px",
				borderRadius: "5px"
			})
			flag = false;
		} else {
			flag = true;
		}
	})
	//获取图片数组
		var imgs=document.getElementsByClassName("img");
		//获取小点数组
		var lis=document.getElementsByClassName("li");
		//记录当前是第几张图片
		var index=0;
			//更换小点的函数
			function changePoint(){
				for(var i=0;i<lis.length;i++){
					if(index==i){
						lis[i].style.backgroundColor="lightgreen";
					}else{
						lis[i].style.backgroundColor="white";
					}
				}
			}
			//为小点添加鼠标移入事件
			for(var i=0;i<lis.length;i++){
				lis[i].onmouseenter=function(){
					//让当前的图片消失
					imgs[index].style.opacity="0";
					//让移入的小点对应的图片显示
					for(var i=0;i<lis.length;i++){
						if(this==lis[i]){
							index=i;
						}
					}
					imgs[index].style.opacity="1";
					changePoint();
				}
			}
			//自动更换图片
			function autoChange() {
			//让当前这一张图片消失
			imgs[index].style.opacity="0";
			index++;
			if(index==3){
				index=0;
			}
			//让下一张图片出现
			imgs[index].style.opacity="1";
			//更换选中的小点
			changePoint();
			}
			var timer=setInterval("autoChange()",2000);




			$(document).ready(function() {
                $(".mygallery").chromaGallery
                        ({
                            color: '#000',
                            gridMargin: 15,
                            maxColumns: 5,
                            dof: true,
                            screenOpacity: 0.8
                        });
            });

//foot
	var img1=document.getElementById("img1");
	var img2=document.getElementById("img2");
	var img3=document.getElementById("img3");
	var img4=document.getElementById("img4");
	var img5=document.getElementById("img5");
	img1.onmouseenter=function(){
		img1.src="img-3/img1/footer0_h.jpg";
	}
	img1.onmouseleave=function(){
		img1.src="img-3/img1/footer0.jpg";
	}

	img2.onmouseenter=function(){
		img2.src="img-3/img1/footer1_h.jpg";
	}
	img2.onmouseleave=function(){
		img2.src="img-3/img1/footer1.jpg";
	}

	img3.onmouseenter=function(){
		img3.src="img-3/img1/footer2_h.jpg";
	}
	img3.onmouseleave=function(){
		img3.src="img-3/img1/footer2.jpg";
	}

	img4.onmouseenter=function(){
		img4.src="img-3/img1/footer3_h.jpg";
	}
	img4.onmouseleave=function(){
		img4.src="img-3/img1/footer3.jpg";
	}

	img5.onmouseenter=function(){
		img5.src="img-3/img1/footer4_h.jpg";
	}
	img5.onmouseleave=function(){
		img5.src="img-3/img1/footer4.jpg";
	}


</script>
	</body>
</html>
