<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--适配IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--适配移动端-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title><%= title %></title>
		<!--导入bootstrap的全局css样式-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/botlist.css"/>
		<style type="text/css">
		body{
			background: white;
		}
		*{
			margin: 0;
			padding: 0;
		}
			/*head*/
			.a a{
				 font-size: 15px;
			}
			.a{
				border-radius: 13px;
                margin: auto 15px;
			}
			.a:hover{
				border: 1px solid white;
			}
			.navbar{
				background: black;
				height: 68px;
				position: relative;
			}
			.navbar-brand{
				margin-top: 5px;
			}
			#shin{
				width: 150px;
				height: 33px;
				position: absolute;
				left: 10px;
			}
			.collapse{
				position: absolute;
				right: 10px;
				margin-top: 10px;
			}
		.navbar-toggle{
			margin-top: 18px;
			border: 0px solid black;
		}
		#bimg{
			float: left;
			width: 24px;
			height: 14px;
		}
		/*body*/
		#bg{
			background: rgb(241,241,241);
			width: 100%;
			position: relative;
		}
		#bg1{
			width: 100%;
			/*background: red;*/
		}
		    #bg2 {
		    	width: 100%;
			position: absolute;
			top: 40%;
			right: -100%;
		}
		#wrap{
			width: 100%;
			position: absolute;
			z-index: 10;
			top: 30%;
			text-align: center;
		}
		#wrap .sp1{
			color: black;
			font-size: 17px;
		}
		#wrap p:nth-child(1){
			margin-bottom: 20px;
		}
		#wrap .sp2{
			color: gray;
			font-size: 17px;
		}
		#wrap p:nth-child(2) img{
			margin-right: 10px;
			vertical-align: text-bottom;
		}

		#contatway{
			width: 90%;
			position: absolute;
			z-index: 5;
			right: 0;
			top: 48%;
		}
		.way{
			display: inline-block;
			/*margin-left: 50px;*/
			width: 30%;
			height: 100%;
			vertical-align: top;
		}
		.way:nth-child(2n-1) img{
			vertical-align: top;
		}
		.way img{
			margin-right: 5px;
		}
		.wz{
			display: inline-block;
		}
		.wz:nth-child(2){
			width: 230px;
		}
		.way:nth-child(1) p{
			margin: 0;
		}

		/*foot*/
		#foot{
			background: rgb(241,241,241);
		}
		#m1{
			text-align: center;
			margin-top:60px ;
			margin-bottom: 20px;
		}
		#fou{
			text-align: center;
			margin: 20px auto;
		}
		#fou>img{
			margin: 0 5px;
		}
		#sp{
			display: block;
			text-align: center;
			font-size: 12px;
			color: gainsboro;
		}

		</style>
	</head>
	<body>
				<!--head-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      	data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      	<img src="img-3/img1/nav.png" id="bimg"/>
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img-3/img1/shininglogo.png" id="shin"/>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" >
      		<li class="a"><a href="/face1" id="a1" style="color: gray">Home</a></li>
         <li class="a"><a href="/face2" id="a2" style="color: gray">About </a></li>
          <li class="a"><a href="/face3" id="a3" style="color: gray">Rendering</a></li>
        <li class="a"><a href="/face4" id="a4" style="color: gray">3D Animation</a></li>
          <li class="a"><a href="/face5" id="a5" style="color: gray">Bin</a></li>
            <li class="a"><a href="/face6" id="a6" style="color: gray">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--body-->
<div id="bg">
	<img src="img-3/img6/contact_point_bg.png" alt="" id="bg1"/>
	<img src="img-3/img6/contact_place.png" alt="" id="bg2"/>
	<div id="wrap">
		<p>
			<span class="sp1">Contacts:</span>
			<span class="sp2">Eric Wang</span>
		</p>
		<p>
			<img src="img-3/img6/contact_mail.jpg" alt="" />
			<span class="sp1">Email: </span>
			<span class="sp2">eric@shining365.com</span>
		</p>
	</div>
	<div id="contatway">
		<div class="way">
			<img src="img-3/img6/contact_phone.png" alt="" />
			<div class="wz">
				<p>+86 21 6598 6866-304</p>
				<p>+86 21 6598 6866-304</p>
			</div>
		</div>
		<div class="way">
			<img src="img-3/img6/iphone.png" alt="" />
			<span>+86 138 1690 340</span>
		</div>
		<div class="way">
			<img src="img-3/img6/contact_add.png" alt="" />
			<div class="wz">
				1-5F.creative center building,No.2,1147 Lane, Siping Road,Yangpu
				District,Shanghai
			</div>
		</div>
	</div>
	<!-- foot -->
<div id="foot">
	<div id="m1">
		<img src="img-3/img1/footer0.jpg" alt=""  id="img1"/>
	</div>
	<div id="fou">
		<img src="img-3/img1/footer1.jpg" alt="" id="img2"/>
		<img src="img-3/img1/footer2.jpg" alt=""  id="img3"/>
		<img src="img-3/img1/footer3.jpg" alt=""  id="img4"/>
		<img src="img-3/img1/footer4.jpg" alt=""  id="img5"/>
	</div>
	<span id="sp">Copyright © 1998-2015 shining Group</span>
</div>
</div>


<script src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
//head
$("#a1").hover(function(){
$("#a1").css("color","white");
},function(){
	$("#a1").css("color","gray");
});
$("#a2").hover(function(){
$("#a2").css("color","white");
},function(){
	$("#a2").css("color","gray");
});
$("#a3").hover(function(){
$("#a3").css("color","white");
},function(){
	$("#a3").css("color","gray");
});
$("#a4").hover(function(){
$("#a4").css("color","white");
},function(){
	$("#a4").css("color","gray");
});
$("#a5").hover(function(){
$("#a5").css("color","white");
},function(){
	$("#a5").css("color","gray");
});
$("#a6").hover(function(){
$("#a6").css("color","white");
},function(){
	$("#a6").css("color","gray");
});
//显示导航
var flag = true;
var aa = $(".a");
	$("#bimg").click(function() {
		$("#hou").remove();
		if(flag) {
			var Div = "<div id = 'hou'></div>"
			$(".container").after(Div);
			$("#hou").css({
				width: "140px",
				height: "220px",
				background: "black",
				transtion:"all 3s ease-in-out 1s",
				position: "absolute",
				zIndex:"1",
				right: "0",
				top: "68px",
				opacity:"0.5"
			})
			var a = aa.clone(true);
			$("#hou").append(a);
			a.css({
				textAlign:"right",
				textDecoration: "none",
				color: "red",
				display: "block",
				height: "36px",
				lineHeight: "36px",
				padding: "0 5px",
				borderRadius: "5px"
			})
			flag = false;
		} else {
			flag = true;
		}
	})
	//foot
	var img1=document.getElementById("img1");
	var img2=document.getElementById("img2");
	var img3=document.getElementById("img3");
	var img4=document.getElementById("img4");
	var img5=document.getElementById("img5");
	img1.onmouseenter=function(){
		img1.src="img-3/img1/footer0_h.jpg";
	}
	img1.onmouseleave=function(){
		img1.src="img-3/img1/footer0.jpg";
	}

	img2.onmouseenter=function(){
		img2.src="img-3/img1/footer1_h.jpg";
	}
	img2.onmouseleave=function(){
		img2.src="img-3/img1/footer1.jpg";
	}

	img3.onmouseenter=function(){
		img3.src="img-3/img1/footer2_h.jpg";
	}
	img3.onmouseleave=function(){
		img3.src="img-3/img1/footer2.jpg";
	}

	img4.onmouseenter=function(){
		img4.src="img-3/img1/footer3_h.jpg";
	}
	img4.onmouseleave=function(){
		img4.src="img-3/img1/footer3.jpg";
	}

	img5.onmouseenter=function(){
		img5.src="img-3/img1/footer4_h.jpg";
	}
	img5.onmouseleave=function(){
		img5.src="img-3/img1/footer4.jpg";
	}
</script>
	</body>
</html>
