<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--适配IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--适配移动端-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title><%= title %></title>
		<!--导入bootstrap的全局css样式-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/botlist.css"/>
		<style type="text/css">
		body{
			background: white;
		}
		/*head*/
		.a a{
				 font-size: 15px;
			}
			.a{
				border-radius: 13px;
                margin: auto 15px;
			}
			.a:hover{
				border: 1px solid white;
			}
			.navbar{
				background: black;
				height: 68px;
				position: relative;
			}
			.navbar-brand{
				margin-top: 5px;
			}
			#shin{
				width: 150px;
				height: 33px;
				position: absolute;
				left: 10px;
			}
			.collapse{
				position: absolute;
				right: 10px;
				margin-top: 10px;
			}
		.navbar-toggle{
			margin-top: 18px;
			border: 0px solid black;
		}
		#bimg{
			float: left;
			width: 24px;
			height: 14px;
		}
		/*body*/

#content {
	width: 1100px;
	margin: 0 auto;
	border: 1px solid white;
}
		/*图一*/
#content .box1 {
	overflow: hidden;
	height: 200px;
	border-bottom: 1px solid darkgray;
}

#content .box1>.i {
	float: left;
	width: 58%;
	height: 100%;
	background: white;
}

#content .box1> .i>img {
	width: 100%;
	height: 100%;
}

#content .box1>.p1 {
	float: right;
	width: 42%;
	height: 100%;
	background: white;
}

#content .box1>.p1>h2 {
	/*text-align: center;*/
	padding: 10px;
	font-size: 23px;
	font-weight: 800;

}
#content .box1>.p1>p{
	line-height: 28px;
}
#content #box1> #i1 {
	padding-right: 15px;
	background: gray;
}
		/*图二*/
	#content #box2> #i2 {
	padding-left: 15px;
	background: gray;
	float: right;
}

#content #box2>#p2 {
	float: left;
}
		/*图三*/
#content #box3> #i3 {
	padding-right: 15px;
	background: gray;
	float: left;
}

#content #box3>#p3 {
	float: right;
}
		/*foot*/
		#foot{
			width: 100%;
			margin-top:60px ;
		}
		#m1{
			text-align: center;
			margin-bottom: 20px;
		}
		#fou{
			text-align: center;
			margin: 20px auto;
		}
		#fou>img{
			margin: 0 5px;
		}
		#sp{
			display: block;
			text-align: center;
			font-size: 5px;
			color: gainsboro;
		}
		/*媒体查询*/
@media only screen and (max-width: 570px) {
	body{
width: 100%;
	}
 #content{
 width: 100%;
 }
 #content .box1{
 	width: 100%;
 	height: 300px;
 	border: 0px;
 }
 #content .box1>.p2>h2{
	font-size: 23px;
}
#content .box1>.p2>p {
	font-size: 8px;
	line-height: 15px;
}
#content .box1> .i {
	width: 100%;
	height: 50%;
}
#content #box1> #i1{
	padding-right: 0px;

}
#content #box2> #i2 {
	padding-left: 0px;
}
#content #box3> #i3 {
	padding-right: 0px;
}
#content .box1> .p1 {
	width: 100%;
	height: 50%;
	text-align: ;
}
}
		</style>
	</head>
	<body>
		<!--head-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse "
      	data-target="#bs-example-navbar-collapse-1 " aria-expanded="false">
      	<img src="img-3/img1/nav.png" id="bimg"/>
        <!--<span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>-->
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img-3/img1/shininglogo.png" id="shin"/>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right" >
      		<li class="a"><a href="/face1" id="a1" style="color: gray">Home</a></li>
         <li class="a"><a href="/face2" id="a2" style="color: gray">About </a></li>
          <li class="a"><a href="/face3" id="a3" style="color: gray">Rendering</a></li>
        <li class="a"><a href="/face4" id="a4" style="color: gray">3D Animation</a></li>
          <li class="a"><a href="/face5" id="a5" style="color: gray">Bin</a></li>
            <li class="a"><a href="/face6" id="a6" style="color: gray">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--body-->
<div id="content">
	<div class="box1" id="box1">
		<div id="i1" class="i">
			<img src="img-3/img1/home_pic_one.png" id="t1"class="t" />
		</div>
		<div class="p1" id="p1">
			<h2>RENDERINGS</h2>
			<span >
			Masterplan、Public Building、commercial Building、Residential Building、Landscape Design
			</span>
		</div>
	</div>

	<div class="box1" id="box2">
		<div id="i2"  class="i">
			<img src="img-3/img1/home_pic_two.jpg" id="t2" class="t" />
		</div>
		<div id="p2" class="p1">
			<h2>RENDERINGS</h2>
			<span >
			 Masterplan、Public Building、 commercial Building、Residential Building、 Landscape Design
			</span>
		</div>
	</div>

	<div class="box1" id="box3">
		<div id="i3"  class="i">
			<img src="img-3/img1/homes_pic_three.jpg" id="t3"  class="t"/>
		</div>
		<div class="p1" id="p3">
			<h2>RENDERINGS</h2>
			<span >
			Masterplan、Public Building、commercial Building、Residential Building、Landscape Design
			</span>
		</div>
	</div>
</div>
<!--foot-->
<div id="foot">
	<div id="m1">
		<img src="img-3/img1/footer0.jpg" alt=""  id="img1"/>
	</div>
	<div id="fou">
		<img src="img-3/img1/footer1.jpg" alt="" id="img2"/>
		<img src="img-3/img1/footer2.jpg" alt=""  id="img3"/>
		<img src="img-3/img1/footer3.jpg" alt=""  id="img4"/>
		<img src="img-3/img1/footer4.jpg" alt=""  id="img5"/>
	</div>
	<span id="sp">Copyright © 1998-2015 shining Group</span>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
//head
$("#a1").hover(function(){
$("#a1").css("color","white");
},function(){
	$("#a1").css("color","gray");
});
$("#a2").hover(function(){
$("#a2").css("color","white");
},function(){
	$("#a2").css("color","gray");
});
$("#a3").hover(function(){
$("#a3").css("color","white");
},function(){
	$("#a3").css("color","gray");
});
$("#a4").hover(function(){
$("#a4").css("color","white");
},function(){
	$("#a4").css("color","gray");
});
$("#a5").hover(function(){
$("#a5").css("color","white");
},function(){
	$("#a5").css("color","gray");
});
$("#a6").hover(function(){
$("#a6").css("color","white");
},function(){
	$("#a6").css("color","gray");
});
//显示导航
var flag = true;
var aa = $(".a");
	$("#bimg").click(function() {
		$("#hou").remove();
		if(flag) {
			var Div = "<div id = 'hou'></div>"
			$(".container").after(Div);
			$("#hou").css({
				width: "140px",
				height: "220px",
				background: "black",
				transtion:"all 3s ease-in-out 1s",
				position: "absolute",
				zIndex:"1",
				right: "0",
				top: "68px",
				opacity:"0.5"
			})
			var a = aa.clone(true);
			$("#hou").append(a);
			a.css({
				textAlign:"right",
				textDecoration: "none",
				color: "white",
				display: "block",
				height: "36px",
				lineHeight: "36px",
				padding: "0 5px",
				borderRadius: "5px"
			})
			flag = false;
		} else {
			flag = true;
		}
	})
	//清除bug
	 $(window).resize(function(){
    	if($("Div")){
    	  if($(window).width() >= 750){
    	  	$("#hou").remove();
    	  }
    	  	}
    })
//body
var tu1=document.getElementById("t1");
var im1=document.getElementById("i1");
var tu2=document.getElementById("t2");
var im2=document.getElementById("i2");
var tu3=document.getElementById("t3");
var im3=document.getElementById("i3");
	im1.onmouseenter=function(){
			im1.style.backgroundColor="yellow";
			tu1.src="img-3/img1/home_pic_one_h.png";
	}
	im1.onmouseleave=function(){
			im1.style.backgroundColor="rgb(151,151,151)";
		    tu1.src="img-3/img1/home_pic_one.png";
	}


	im2.onmouseenter=function(){
		tu2.src="img-3/img1/home_pic_two_h.png";
			im2.style.backgroundColor="yellow";
	}
	im2.onmouseleave=function(){
			im2.style.backgroundColor="rgb(151,151,151)";
			tu2.src="img-3/img1/home_pic_two.jpg";
	}

	im3.onmouseenter=function(){
		tu3.src="img-3/img1/homes_pic_three_h.jpg";
			im3.style.backgroundColor="yellow";
	}
	im3.onmouseleave=function(){
			im3.style.backgroundColor="rgb(151,151,151)";
			tu3.src="img-3/img1/homes_pic_three.jpg";
	}
	//foot
	var img1=document.getElementById("img1");
	var img2=document.getElementById("img2");
	var img3=document.getElementById("img3");
	var img4=document.getElementById("img4");
	var img5=document.getElementById("img5");
	img1.onmouseenter=function(){
		img1.src="img-3/img1/footer0_h.jpg";
	}
	img1.onmouseleave=function(){
		img1.src="img-3/img1/footer0.jpg";
	}

	img2.onmouseenter=function(){
		img2.src="img-3/img1/footer1_h.jpg";
	}
	img2.onmouseleave=function(){
		img2.src="img-3/img1/footer1.jpg";
	}

	img3.onmouseenter=function(){
		img3.src="img-3/img1/footer2_h.jpg";
	}
	img3.onmouseleave=function(){
		img3.src="img-3/img1/footer2.jpg";
	}

	img4.onmouseenter=function(){
		img4.src="img-3/img1/footer3_h.jpg";
	}
	img4.onmouseleave=function(){
		img4.src="img-3/img1/footer3.jpg";
	}

	img5.onmouseenter=function(){
		img5.src="img-3/img1/footer4_h.jpg";
	}
	img5.onmouseleave=function(){
		img5.src="img-3/img1/footer4.jpg";
	}

</script>
	</body>
</html>
