<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--适配IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--适配移动端-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title><%= title %></title>
		<!--导入bootstrap的全局css样式-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/botlist.css"/>
		<style type="text/css">
		body{
			background: white;
		}
			/*head*/
			.a a{
				 font-size: 15px;
			}
			.a{
				border-radius: 13px;
                margin: auto 15px;
			}
			.a:hover{
				border: 1px solid white;
			}
			.navbar{
				background: black;
				height: 68px;
				position: relative;
			}
			.navbar-brand{
				margin-top: 5px;
			}
			#shin{
				width: 150px;
				height: 33px;
				position: absolute;
				left: 10px;
			}
			.collapse{
				position: absolute;
				right: 10px;
				margin-top: 10px;
			}
		.navbar-toggle{
			margin-top: 18px;
			border: 0px solid black;
		}
		#bimg{
			float: left;
			width: 24px;
			height: 14px;
		}
		/*body*/
		#title{
			position: relative;
			width: 100%;
		}
		video{
			width: 100%;
		}
		#title img{
			width: 5%;
			position: absolute;
			left: 47.5%;
			right: 47.5%;
			top: 47.5%;
		}
		#tiao{
			width: 100%;
			height: 60px;
			background: rgb(128,128,128);
			text-align: center;
		}
		#tiao p{
			line-height: 60px;
			color: rgb(128,128,128);
		}
		#show{
			/*margin:50px auto;*/
			width: 100%;
			margin-top: 32px;
			list-style: none;
			overflow: hidden;
		}
		#show>li{
			width: 30%;
			float: left;

		}
		#show li p{
			margin-bottom: 0;
			color: lightgray;
		}
		#show li:nth-child(3n-1){
			margin: 0 2%;
		}
		.imgs{
			width: 100%;
		}
		.cover{
			position: relative;
			width: 100%;
			text-align: center;
		}
		.cover  img:nth-child(2){
			width: 9%;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		/*foot*/
		#m1{
			clear: both;
			text-align: center;
			margin-top:60px ;
			margin-bottom: 20px;
		}
		#fou{
			text-align: center;
			margin: 20px auto;
		}
		#fou>img{
			margin: 0 5px;
		}
		#sp{
			display: block;
			text-align: center;
			font-size: 5px;
			color: gainsboro;
		}
		</style>
	</head>
	<body>
						<!--head-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      	data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      	<img src="img-3/img1/nav.png" id="bimg"/>
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img-3/img1/shininglogo.png" id="shin"/>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" >
					<li class="a"><a href="/face1" id="a1" style="color: gray">Home</a></li>
				 <li class="a"><a href="/face2" id="a2" style="color: gray">About </a></li>
					<li class="a"><a href="/face3" id="a3" style="color: gray">Rendering</a></li>
				<li class="a"><a href="/face4" id="a4" style="color: gray">3D Animation</a></li>
					<li class="a"><a href="/face5" id="a5" style="color: gray">Bin</a></li>
						<li class="a"><a href="/face6" id="a6" style="color: gray">Contact</a></li>
			</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--body-->
<div id="title">
	<video poster="img-3/img4/2-150Z2105915292.jpg"></video>
	<img src="img-3/img4/play.png"/>
<div id="tiao">
	<p>Sichuan Province-Commercial Rea</p>
</div>
</div>

<ul id="show">
	<li>
		<div class="cover" id="cover1">
		<img src="img-3/img4/1-1510121R410H3.jpg" alt="" class="imgs"/>
			<img src="img-3/img4/play_small_h.png" alt="" id="li1" class="sh"/>
			<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover2">
		<img src="img-3/img4/1-1510121T91XV.jpg" alt="" class="imgs"/>
		<img src="img-3/img4/play_small_h.png" alt="" id="li2" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>

	<li>
		<div class="cover" id="cover3">
		<img src="img-3/img4/1-1510121U004292.jpg" alt="" class="imgs"/>
			<img src="img-3/img4/play_small_h.png" alt="" id="li3" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover4">
		<img src="img-3/img4/1-1510121U04XL.jpg" alt="" class="imgs"/>
		<img src="img-3/img4/play_small_h.png" alt="" id="li4" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover5">
		<img src="img-3/img4/1-1510121U305330.jpg" alt="" class="imgs"/>
		<img src="img-3/img4/play_small_h.png" alt="" id="li5" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover6">
		<img src="img-3/img4/1-1510121U33Ic.jpg" alt="" class="imgs"/>
		<img src="img-3/img4/play_small_h.png" alt="" id="li6" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover7">
		<img src="img-3/img4/1-1510121SHX34.jpg" alt="" class="imgs"/>
			<img src="img-3/img4/play_small_h.png" alt="" id="li7" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
		<li>
		<div class="cover" id="cover8">
		<img src="img-3/img4/1-1510121TP0U1.jpg" alt="" class="imgs"/>
		<img src="img-3/img4/play_small_h.png" alt="" id="li8" class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
	<li>
		<div class="cover" id="cover9">
		<img src="img-3/img4/1-1510121TTOc.jpg" alt="" class="imgs"/>
			<img src="img-3/img4/play_small_h.png" alt="" id="li9"class="sh"/>
		<p>Commercial Real Estate-2014-10</p>
		</div>
	</li>
</ul>
<!-- foot -->
<div id="foot">
	<div id="m1">
		<img src="img-3/img1/footer0.jpg" alt=""  id="img1"/>
	</div>
	<div id="fou">
		<img src="img-3/img1/footer1.jpg" alt="" id="img2"/>
		<img src="img-3/img1/footer2.jpg" alt=""  id="img3"/>
		<img src="img-3/img1/footer3.jpg" alt=""  id="img4"/>
		<img src="img-3/img1/footer4.jpg" alt=""  id="img5"/>
	</div>
	<span id="sp">Copyright © 1998-2015 shining Group</span>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script type="text/javascript">
//head
$("#a1").hover(function(){
$("#a1").css("color","white");
},function(){
	$("#a1").css("color","gray");
});
$("#a2").hover(function(){
$("#a2").css("color","white");
},function(){
	$("#a2").css("color","gray");
});
$("#a3").hover(function(){
$("#a3").css("color","white");
},function(){
	$("#a3").css("color","gray");
});
$("#a4").hover(function(){
$("#a4").css("color","white");
},function(){
	$("#a4").css("color","gray");
});
$("#a5").hover(function(){
$("#a5").css("color","white");
},function(){
	$("#a5").css("color","gray");
});
$("#a6").hover(function(){
$("#a6").css("color","white");
},function(){
	$("#a6").css("color","gray");
});
//显示导航
var flag = true;
var aa = $(".a");
	$("#bimg").click(function() {
		$("#hou").remove();
		if(flag) {
			var Div = "<div id = 'hou'></div>"
			$(".container").after(Div);
			$("#hou").css({
				width: "140px",
				height: "220px",
				background: "black",
				transtion:"all 3s ease-in-out 1s",
				position: "absolute",
				zIndex:"1",
				right: "0",
				top: "68px",
				opacity:"0.5"
			})
			var a = aa.clone(true);
			$("#hou").append(a);
			a.css({
				textAlign:"right",
				textDecoration: "none",
				color: "red",
				display: "block",
				height: "36px",
				lineHeight: "36px",
				padding: "0 5px",
				borderRadius: "5px"
			})
			flag = false;
		} else {
			flag = true;
		}
	})
//body
$(".cover ").each(function(i,e){
		//移入函数
		$(e).mouseenter(function(){
			$(this).children(".cover .sh").attr("src","img-3/img4/play_small_b.png");
		})
		$(e).mouseleave(function(){
			$(this).children(".cover .sh").attr("src","img-3/img4/play_small_h.png");
		})
	})
	//foot
	var img1=document.getElementById("img1");
	var img2=document.getElementById("img2");
	var img3=document.getElementById("img3");
	var img4=document.getElementById("img4");
	var img5=document.getElementById("img5");
	img1.onmouseenter=function(){
		img1.src="img-3/img1/footer0_h.jpg";
	}
	img1.onmouseleave=function(){
		img1.src="img-3/img1/footer0.jpg";
	}

	img2.onmouseenter=function(){
		img2.src="img-3/img1/footer1_h.jpg";
	}
	img2.onmouseleave=function(){
		img2.src="img-3/img1/footer1.jpg";
	}

	img3.onmouseenter=function(){
		img3.src="img-3/img1/footer2_h.jpg";
	}
	img3.onmouseleave=function(){
		img3.src="img-3/img1/footer2.jpg";
	}

	img4.onmouseenter=function(){
		img4.src="img-3/img1/footer3_h.jpg";
	}
	img4.onmouseleave=function(){
		img4.src="img-3/img1/footer3.jpg";
	}

	img5.onmouseenter=function(){
		img5.src="img-3/img1/footer4_h.jpg";
	}
	img5.onmouseleave=function(){
		img5.src="img-3/img1/footer4.jpg";
	}
</script>
	</body>
</html>
