<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--适配IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--适配移动端-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title><%= title %></title>
		<!--导入bootstrap的全局css样式-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/botlist.css"/>
		<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: white;
		}
			/*head*/
			.a a{
				 font-size: 15px;
			}
			.a{
				border-radius: 13px;
                margin: auto 15px;
			}
			.a:hover{
				border: 1px solid white;
			}
			.navbar{
				background: black;
				height: 68px;
				position: relative;
			}
			.navbar-brand{
				margin-top: 5px;
			}
			#shin{
				width: 150px;
				height: 33px;
				position: absolute;
				left: 10px;
			}
			.collapse{
				position: absolute;
				right: 10px;
				margin-top: 10px;
			}
		.navbar-toggle{
			margin-top: 18px;
			border: 0px solid black;
		}
		#bimg{
			float: left;
			width: 24px;
			height: 14px;
		}
		/*body*/
		#map{
			width: 100%;
			height: 627px;
			margin-top: -80px;
			background: url("img-3/img2/world_map.png") rgb(231,231,231) no-repeat;
		}
		#body{
			margin-top: 77px;
			margin-left: 15px;
		}
		#body h2{
			padding-top: 77px;
			font-size: 25px;
			margin-bottom: 0;
		}
		#content p:nth-child(1){
			width: 490px;
			height: 145px;
			line-height: 30px;
			font-size: 16px;
		}
		#content p:nth-child(2){
			width: 490px;
			height: 224px;
			line-height: 30px;
			font-size: 16px;
		}
		#bodypics img{
			margin:15px 40px;
		}
		/*foot*/
		#m1{
			text-align: center;
			margin-top:60px ;
			margin-bottom: 20px;
		}
		#fou{
			text-align: center;
			margin: 20px auto;
		}
		#fou>img{
			margin: 0 5px;
		}
		#sp{
			display: block;
			text-align: center;
			font-size: 5px;
			color: gainsboro;
		}
		</style>
	</head>
	<body>
						<!--head-->
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      	data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      	<img src="img-3/img1/nav.png" id="bimg"/>
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img src="img-3/img1/shininglogo.png" id="shin"/>
      </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right" >
					<li class="a"><a href="/face1" id="a1" style="color: gray">Home</a></li>
				 <li class="a"><a href="/face2" id="a2" style="color: gray">About </a></li>
					<li class="a"><a href="/face3" id="a3" style="color: gray">Rendering</a></li>
				<li class="a"><a href="/face4" id="a4" style="color: gray">3D Animation</a></li>
					<li class="a"><a href="/face5" id="a5" style="color: gray">Bin</a></li>
						<li class="a"><a href="/face6" id="a6" style="color: gray">Contact</a></li>
			</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--body-->
<div id="map">
	<div id="body">
		<h2>About Us</h2>
		<div id="content">
			<p>Shanghai Shining is a creative corporation which focuses on helping architects and owners turn their construction which is still in design stage into visual images or videos, perfectly showing the essence of construction.</p>
			<p>Since the year of 1998, we have finished more than 20000 3D visualization creativities of all Kinds of architecture for nearly 2000 architect firms both at home and abroad. We have used 3D technology, shooting, drawing and architectonic to provide the clients with the services of CG images, CG animations, BIM and 3D products finally</p>
		</div>
		<div id="bodypics">
			<img src="img-3/img2/aedas.png" alt="" />
			<img src="img-3/img2/bdp.png" alt="" />
			<img src="img-3/img2/ch2mhill.png" alt="" />
			<img src="img-3/img2/edsa.png" alt="" />
			<img src="img-3/img2/kpf.png" alt="" />
			<img src="img-3/img2/gensler.png" alt="" />
			<img src="img-3/img2/sasaki.png" alt="" />
		</div>
	</div>
</div>

<!-- foot -->
<div id="foot">
	<div id="m1">
		<img src="img-3/img1/footer0.jpg" alt=""  id="img1"/>
	</div>
	<div id="fou">
		<img src="img-3/img1/footer1.jpg" alt="" id="img2"/>
		<img src="img-3/img1/footer2.jpg" alt=""  id="img3"/>
		<img src="img-3/img1/footer3.jpg" alt=""  id="img4"/>
		<img src="img-3/img1/footer4.jpg" alt=""  id="img5"/>
	</div>
	<span id="sp">Copyright © 1998-2015 shining Group</span>
</div>
<script src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript">
//显示导航
var flag = true;
var aa = $(".a");
	$("#bimg").click(function() {
		$("#hou").remove();
		if(flag) {
			var Div = "<div id = 'hou'></div>"
			$(".container").after(Div);
			$("#hou").css({
				width: "140px",
				height: "220px",
				background: "black",
				transtion:"all 3s ease-in-out 1s",
				position: "absolute",
				zIndex:"1",
				right: "0",
				top: "68px",
				opacity:"0.5"
			})
			var a = aa.clone(true);
			$("#hou").append(a);
			a.css({
				textAlign:"right",
				textDecoration: "none",
				color: "red",
				display: "block",
				height: "36px",
				lineHeight: "36px",
				padding: "0 5px",
				borderRadius: "5px"
			})
			flag = false;
		} else {
			flag = true;
		}
	})
	//foot
	var img1=document.getElementById("img1");
	var img2=document.getElementById("img2");
	var img3=document.getElementById("img3");
	var img4=document.getElementById("img4");
	var img5=document.getElementById("img5");
	img1.onmouseenter=function(){
		img1.src="img-3/img1/footer0_h.jpg";
	}
	img1.onmouseleave=function(){
		img1.src="img-3/img1/footer0.jpg";
	}

	img2.onmouseenter=function(){
		img2.src="img-3/img1/footer1_h.jpg";
	}
	img2.onmouseleave=function(){
		img2.src="img-3/img1/footer1.jpg";
	}

	img3.onmouseenter=function(){
		img3.src="img-3/img1/footer2_h.jpg";
	}
	img3.onmouseleave=function(){
		img3.src="img-3/img1/footer2.jpg";
	}

	img4.onmouseenter=function(){
		img4.src="img-3/img1/footer3_h.jpg";
	}
	img4.onmouseleave=function(){
		img4.src="img-3/img1/footer3.jpg";
	}

	img5.onmouseenter=function(){
		img5.src="img-3/img1/footer4_h.jpg";
	}
	img5.onmouseleave=function(){
		img5.src="img-3/img1/footer4.jpg";
	}
</script>
	</body>
</html>
